{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,js,json,wxml,wxss,less,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,wxml,wxss,less,md}\"",
    "test:unit": "node --test tests/**/*.test.js",
    "typecheck": "tsc --noEmit --skipLibCheck -p tsconfig.json",
    "test": "npm run typecheck && npm run test:unit"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "miniprogram-api-typings": "^5.1.2",
    "prettier": "^3.8.1",
    "typescript": "^4.9.5"
  }
}
